POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_DB=view_component_bug_replica
POSTGRES_PASSWORD=changeme

LOCAL_RAILS_PORT=3000
LOCAL_POSTGRES_PORT=8010

RAILS_LOG_TO_STDOUT=true
RAILS_SERVE_STATIC_FILES=true

# Bootsnap Cache Dir
BOOTSNAP_CACHE_DIR=/usr/local/bundle/_bootsnap